{
  "name": "usb",
  "description": "Library to access USB devices",
  "version": "1.7.2",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "usb",
    "hardware"
  ],
  "contributors": [
    {
      "name": "Kevin Mehall",
      "email": "km@kevinmehall.net",
      "url": "http://kevinmehall.net"
    },
    {
      "name": "Tim Ryan",
      "email": "tim@technical.io",
      "url": "http://timryan.org"
    },
    {
      "name": "Rob Moran",
      "email": "github@thegecko.org",
      "url": "https://github.com/thegecko"
    },
    {
      "name": "Christopher Klein"
    }
  ],
  "main": "./usb",
  "repository": {
    "type": "git",
    "url": "https://github.com/tessel/node-usb.git"
  },
  "scripts": {
    "install": "prebuild-install --runtime napi --target 4 --verbose || node-gyp rebuild",
    "prebuild": "prebuild --runtime napi --target 4 --force --strip --verbose",
    "test": "mocha --require coffeescript/register --grep Module test/*",
    "full-test": "mocha --require coffeescript/register test/*",
    "valgrind": "coffee -c test/usb.coffee; valgrind --leak-check=full --show-possibly-lost=no node --expose-gc --trace-gc node_modules/mocha/bin/_mocha -R spec"
  },
  "dependencies": {
    "bindings": "^1.4.0",
    "node-addon-api": "3.0.2",
    "prebuild-install": "^5.3.3"
  },
  "devDependencies": {
    "coffeescript": "~2.4.1",
    "mocha": "^8.3.2",
    "node-abi": "^2.19.3",
    "prebuild": "^10.0.1"
  },
  "license": "MIT",
  "binary": {
    "napi_versions": [
      4
    ]
  }
}
