{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Full Test",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "test",
            "command": "exit 0",
        }
    ]
}
