{
    "tasks": [
        {
            "label": "compile",
            "type": "npm",
            "script": "compile"
        },
        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "npm",
            "script": "full-test"
        }
    ]
}